<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kof.wang.cloud</groupId>
    <artifactId>my-cloud</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>my-cloud</name>
    <description>sou-ga！follow me study spring cloud ！</description>
    <url>http://git.wowoohr.net:81/my/my-gateway.git </url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M7</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>1.1.1</spring-cloud.version>
        <io.github.openfeign.form.feign-form-spring>2.1.0</io.github.openfeign.form.feign-form-spring>
        <io.github.openfeign.form.feign-form>2.1.0</io.github.openfeign.form.feign-form>
        <com.netflix.feign.feign-core>8.18.0</com.netflix.feign.feign-core>
        <com.netflix.feign.feign-json>8.18.0</com.netflix.feign.feign-json>
        <mybatis-spring-boot-starter>1.3.1</mybatis-spring-boot-starter>
        <druid-spring-boot-starter>1.1.6</druid-spring-boot-starter>
        <com-my-common-common-component>1.0.0</com-my-common-common-component>
        <pagehelper-spring-boot-starter>1.1.1</pagehelper-spring-boot-starter>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>